# New-Final

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: TestProperties.java
src/main/java/driver/: Driver.java
src/main/java/exceptions/: BadConfigException.java  DriverNotConfiguredException.java  FolderNotFoundException.java  ScreenshotNotAttachedException.java
src/main/java/listeners/: TestListener.java
src/main/java/pageFactory/: AccountPage.java  HomePage.java  ProductPage.java
src/main/resources/: config.properties
src/test/java/: AccountTests.java  BaseTest.java  CreateAccountTest.java  ProductsTests.java
